{
  "name": "react-native-with-moxy",
  "version": "0.0.0",
  "description": "The https://play.google.com/store/apps/details?id=<package> Android and https://apps.apple.com/us/app/<name>/id<AppleID> iOS apps",
  "author": "MOXY <hello@moxy.studio>",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "app",
    "react",
    "native",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:{project-org}/{project-name}"
  },
  "scripts": {
    "start:ios:dev": "react-native run-ios --configuration Debug",
    "start:ios:prod": "react-native run-ios --configuration Release",
    "start:android:dev": "react-native run-android --variant devDebug",
    "start:android:prod": "react-native run-android --variant prodRelease",
    "build:android:js:dev": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "build:android:js:prod": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "build:android:aab:prod": "cd android && ./gradlew bundleProdRelease || cd -",
    "build:android:aab:staging": "cd android && ./gradlew bundleStagingRelease || cd -",
    "list:ios:simulators": "xcrun simctl list devices",
    "list:android:simulators": "avdmanager list avd 2>/dev/null || emulator -list-avds 2>/dev/null || echo 'Not found in PATH: avdmanager and emulator'",
    "list:android:devices": "adb devices 2>/dev/null || echo 'Not found in PATH: adb",
    "postinstall": "npm run postinstall:pods",
    "postinstall:pods": "cd ios/ && pod install || cd -",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin HEAD",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "docs": "npm run start --prefix docusaurus -- --port 4000",
    "clean:ios": "cd ios/ && xcodebuild clean || cd -",
    "clean:android": "cd android/ && ./gradlew clean || cd -",
    "clean": "npm run clean:ios && npm run clean:android"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "react": "^16.9.0",
    "react-intl": "^4.1.1",
    "react-native": "0.61.5",
    "react-native-config": "^0.12.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-svg": "^12.0.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.0.0",
    "@moxy/eslint-config-babel": "^11.0.3",
    "@moxy/eslint-config-base": "^11.0.0",
    "@moxy/eslint-config-jest": "^11.0.0",
    "@moxy/eslint-config-react": "^11.0.0",
    "@moxy/jest-config": "^4.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "commitlint": "^8.0.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-dom": "^16.13.1",
    "react-native-svg-transformer": "^0.14.3",
    "standard-version": "^7.1.0"
  },
  "optionalDependencies": {
    "ios-deploy": "^1.10.0"
  }
}
